방송 전 Zenmap로 스캔

Starting Nmap 7.12 ( https://nmap.org ) at 2018-03-19 17:07 Korea Standard Time
NSE: Loaded 138 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 17:07
Completed NSE at 17:07, 0.00s elapsed
Initiating NSE at 17:07
Completed NSE at 17:07, 0.00s elapsed
Initiating ARP Ping Scan at 17:07
Scanning 192.168.1.94 [1 port]
Completed ARP Ping Scan at 17:07, 0.55s elapsed (1 total hosts)
Initiating SYN Stealth Scan at 17:07
Scanning 192.168.1.94 [1000 ports]
Discovered open port 23/tcp on 192.168.1.94
Discovered open port 19/tcp on 192.168.1.94
Completed SYN Stealth Scan at 17:07, 2.14s elapsed (1000 total ports)
Initiating Service scan at 17:07
Scanning 2 services on 192.168.1.94
Completed Service scan at 17:07, 3.06s elapsed (2 services on 1 host)
Initiating OS detection (try #1) against 192.168.1.94
mass_dns: warning: Unable to determine any DNS servers. Reverse DNS is disabled. Try using --system-dns or specify valid servers with --dns-servers
Retrying OS detection (try #2) against 192.168.1.94
Retrying OS detection (try #3) against 192.168.1.94
Retrying OS detection (try #4) against 192.168.1.94
Retrying OS detection (try #5) against 192.168.1.94
NSE: Script scanning 192.168.1.94.
Initiating NSE at 17:07
Completed NSE at 17:07, 0.22s elapsed
Initiating NSE at 17:07
Completed NSE at 17:07, 0.00s elapsed
Nmap scan report for 192.168.1.94
Host is up (0.012s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE    VERSION
19/tcp open  chargen    xinetd chargen
23/tcp open  landesk-rc LANDesk remote management
MAC Address: 00:0D:1F:02:30:5E (AV Digital)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.12%E=4%D=3/19%OT=19%CT=1%CU=40773%PV=Y%DS=1%DC=D%G=Y%M=000D1F%T
OS:M=5AAF6FD5%P=i686-pc-windows-windows)SEQ(SP=25%GCD=1%ISR=61%TI=I%CI=I%II
OS:=RI%SS=S%TS=U)SEQ(TI=RD%CI=I%II=RI%TS=U)SEQ(CI=I%II=RI)SEQ(SP=23%GCD=1%I
OS:SR=61%TI=RD%CI=I%II=RI%TS=U)OPS(O1=M5DC%O2=M5DC%O3=M5DC%O4=M5DC%O5=M5DC%
OS:O6=M5DC)WIN(W1=4000%W2=4000%W3=4000%W4=4000%W5=4000%W6=4000)ECN(R=Y%DF=N
OS:%T=FF%W=4000%O=M5DC%CC=N%Q=)ECN(R=N)T1(R=Y%DF=N%T=FF%S=O%A=S+%F=AS%RD=0%
OS:Q=)T1(R=N)T2(R=N)T3(R=Y%DF=N%T=FF%W=4000%S=O%A=S+%F=AS%O=M5DC%RD=0%Q=)T3
OS:(R=N)T4(R=Y%DF=N%T=FF%W=4000%S=A+%A=S%F=AR%O=%RD=0%Q=)T5(R=Y%DF=N%T=FF%W
OS:=4000%S=A%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=N%T=FF%W=4000%S=A%A=S%F=AR%O=%R
OS:D=0%Q=)T7(R=Y%DF=N%T=FF%W=4000%S=A%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=FF
OS:%IPL=38%UN=128%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=S%T=FF%CD=S)

Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=35 (Good luck!)
IP ID Sequence Generation: Randomized
Service Info: OS: Unix

TRACEROUTE
HOP RTT      ADDRESS
1   11.70 ms 192.168.1.94

NSE: Script Post-scanning.
Initiating NSE at 17:07
Completed NSE at 17:07, 0.00s elapsed
Initiating NSE at 17:07
Completed NSE at 17:07, 0.00s elapsed
Read data files from: C:\Program Files (x86)\Nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 23.78 seconds
           Raw packets sent: 1161 (55.814KB) | Rcvd: 1080 (44.735KB)
