Intense scan plus UDP DOM

Starting Nmap 7.12 ( https://nmap.org ) at 2018-03-20 18:19 Korea Standard Time
NSE: Loaded 138 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 18:19
Completed NSE at 18:19, 0.00s elapsed
Initiating NSE at 18:19
Completed NSE at 18:19, 0.00s elapsed
Initiating ARP Ping Scan at 18:19
Scanning 192.168.1.94 [1 port]
Completed ARP Ping Scan at 18:19, 0.58s elapsed (1 total hosts)
Initiating SYN Stealth Scan at 18:19
Scanning 192.168.1.94 [1000 ports]
Discovered open port 23/tcp on 192.168.1.94
Discovered open port 19/tcp on 192.168.1.94
Completed SYN Stealth Scan at 18:19, 1.21s elapsed (1000 total ports)
Initiating UDP Scan at 18:19
Scanning 192.168.1.94 [1000 ports]
Completed UDP Scan at 18:19, 3.26s elapsed (1000 total ports)
Initiating Service scan at 18:19
Scanning 3 services on 192.168.1.94
Discovered open port 161/udp on 192.168.1.94
Discovered open|filtered port 161/udp on 192.168.1.94 is actually open
Completed Service scan at 18:19, 0.11s elapsed (3 services on 1 host)
Initiating OS detection (try #1) against 192.168.1.94
mass_dns: warning: Unable to determine any DNS servers. Reverse DNS is disabled. Try using --system-dns or specify valid servers with --dns-servers
Retrying OS detection (try #2) against 192.168.1.94
Retrying OS detection (try #3) against 192.168.1.94
Retrying OS detection (try #4) against 192.168.1.94
Retrying OS detection (try #5) against 192.168.1.94
NSE: Script scanning 192.168.1.94.
Initiating NSE at 18:19
Completed NSE at 18:19, 7.49s elapsed
Initiating NSE at 18:19
Completed NSE at 18:19, 0.00s elapsed
Nmap scan report for 192.168.1.94
Host is up (0.00013s latency).
Not shown: 1997 closed ports
PORT    STATE SERVICE    VERSION
19/tcp  open  chargen    xinetd chargen
23/tcp  open  landesk-rc LANDesk remote management
|_telnet-ntlm-info: ERROR: Script execution failed (use -d to debug)
161/udp open  snmp       SNMPv1 server (public)
| snmp-hh3c-logins: 
|_  baseoid: 1.3.6.1.4.1.25506.2.12.1.1.1
| snmp-interfaces: 
|   en
|     IP address: 192.168.1.94  Netmask: 255.255.255.0
|     MAC address: 00:0d:1f:02:30:5e (AV Digital)
|     Type: iso88025TokenRing  Speed: 100 Mbps
|     Status: down
|     Traffic stats: 0.00 Kb sent, 0.00 Kb received
|   lo
|     IP address: 127.0.0.1  Netmask: 255.0.0.0
|     Type: softwareLoopback  Speed: 0 Kbps
|     Status: up
|     Traffic stats: 0.00 Kb sent, 0.00 Kb received
|   en
|     MAC address: 00:0d:1f:02:30:5e (AV Digital)
|     Type: other  Speed: 100 Mbps
|     Status: up
|_    Traffic stats: 0.00 Kb sent, 0.00 Kb received
| snmp-sysdescr: DOM4-8
|_  System uptime: 1d07h17m25.23s (11264523 timeticks)
MAC Address: 00:0D:1F:02:30:5E (AV Digital)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.12%E=4%D=3/20%OT=19%CT=1%CU=2%PV=Y%DS=1%DC=D%G=Y%M=000D1F%TM=5A
OS:B0D223%P=i686-pc-windows-windows)SEQ(SP=0%GCD=FEC%ISR=79%TI=I%CI=I%II=RI
OS:%SS=O%TS=U)SEQ(CI=I%II=RI)SEQ(SP=0%GCD=FEC%ISR=79%TI=RD%CI=I%II=RI%TS=U)
OS:SEQ(SP=0%GCD=FEC%ISR=7A%TI=RD%CI=I%TS=U)OPS(O1=M5DC%O2=M5DC%O3=M5DC%O4=M
OS:5DC%O5=M5DC%O6=M5DC)WIN(W1=4000%W2=4000%W3=4000%W4=4000%W5=4000%W6=4000)
OS:ECN(R=Y%DF=N%T=FF%W=4000%O=M5DC%CC=N%Q=)ECN(R=N)T1(R=Y%DF=N%T=FF%S=O%A=S
OS:+%F=AS%RD=0%Q=)T2(R=N)T3(R=Y%DF=N%T=FF%W=4000%S=O%A=S+%F=AS%O=M5DC%RD=0%
OS:Q=)T3(R=N)T4(R=Y%DF=N%T=FF%W=4000%S=A+%A=S%F=AR%O=%RD=0%Q=)T5(R=Y%DF=N%T
OS:=FF%W=4000%S=A%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=N%T=FF%W=4000%S=A%A=S%F=AR
OS:%O=%RD=0%Q=)T7(R=Y%DF=N%T=FF%W=4000%S=A%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N
OS:%T=FF%IPL=38%UN=128%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=S%T=FF%
OS:CD=S)

Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=0 (Trivial joke)
IP ID Sequence Generation: Randomized
Service Info: OS: Unix

TRACEROUTE
HOP RTT     ADDRESS
1   0.13 ms 192.168.1.94

NSE: Script Post-scanning.
Initiating NSE at 18:19
Completed NSE at 18:19, 0.00s elapsed
Initiating NSE at 18:19
Completed NSE at 18:19, 0.00s elapsed
Read data files from: C:\Program Files (x86)\Nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 29.90 seconds
           Raw packets sent: 2150 (84.012KB) | Rcvd: 2077 (100.546KB)
