Intense scan all TCP Port DOM

Starting Nmap 7.12 ( https://nmap.org ) at 2018-03-20 17:40 Korea Standard Time
NSE: Loaded 138 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 17:40
Completed NSE at 17:40, 0.00s elapsed
Initiating NSE at 17:40
Completed NSE at 17:40, 0.00s elapsed
Initiating ARP Ping Scan at 17:40
Scanning 192.168.1.94 [1 port]
Completed ARP Ping Scan at 17:40, 0.58s elapsed (1 total hosts)
Initiating SYN Stealth Scan at 17:40
Scanning 192.168.1.94 [65535 ports]
Discovered open port 23/tcp on 192.168.1.94
Discovered open port 19/tcp on 192.168.1.94
SYN Stealth Scan Timing: About 36.81% done; ETC: 17:42 (0:00:53 remaining)
Discovered open port 1120/tcp on 192.168.1.94
Completed SYN Stealth Scan at 17:42, 81.20s elapsed (65535 total ports)
Initiating Service scan at 17:42
Scanning 3 services on 192.168.1.94
Completed Service scan at 17:44, 141.24s elapsed (3 services on 1 host)
Initiating OS detection (try #1) against 192.168.1.94
mass_dns: warning: Unable to determine any DNS servers. Reverse DNS is disabled. Try using --system-dns or specify valid servers with --dns-servers
Retrying OS detection (try #2) against 192.168.1.94
Retrying OS detection (try #3) against 192.168.1.94
Retrying OS detection (try #4) against 192.168.1.94
Retrying OS detection (try #5) against 192.168.1.94
NSE: Script scanning 192.168.1.94.
Initiating NSE at 17:44
Completed NSE at 17:44, 0.31s elapsed
Initiating NSE at 17:44
Completed NSE at 17:44, 1.02s elapsed
Nmap scan report for 192.168.1.94
Host is up (0.0039s latency).
Not shown: 65532 closed ports
PORT     STATE SERVICE    VERSION
19/tcp   open  chargen    xinetd chargen
23/tcp   open  landesk-rc LANDesk remote management
1120/tcp open  unknown
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port1120-TCP:V=7.12%I=7%D=3/20%Time=5AB0C968%P=i686-pc-windows-windows%
SF:r(NULL,28,"\xfe\0\xff\0\x05\0\0\^\x01\0\x01\0\x04\x87\0\0\0\x11\xfd\xfe
SF:\0\xff\0\x05\0\0\^\x01\0\x02\0\x06\x8e\0\0\x01\0\0\x06\xfd")%r(GenericL
SF:ines,50,"\xfe\0\xff\0\x05\0\0\^\x01\0\x01\0\x04\x87\0\0\0\x11\xfd\xfe\0
SF:\xff\0\x05\0\0\^\x01\0\x02\0\x06\x8e\0\0\x01\0\0\x06\xfd\xfe\0\xff\0\x0
SF:5\0\0\^\x01\0\x01\0\x04\x87\0\0\0\x11\xfd\xfe\0\xff\0\x05\0\0\^\x01\0\x
SF:02\0\x06\x8e\0\0\x01\0\0\x06\xfd")%r(GetRequest,28,"\xfe\0\xff\0\x05\0\
SF:0\^\x01\0\x01\0\x04\x87\0\0\0\x11\xfd\xfe\0\xff\0\x05\0\0\^\x01\0\x02\0
SF:\x06\x8e\0\0\x01\0\0\x06\xfd")%r(HTTPOptions,28,"\xfe\0\xff\0\x05\0\0\^
SF:\x01\0\x01\0\x04\x87\0\0\0\x11\xfd\xfe\0\xff\0\x05\0\0\^\x01\0\x02\0\x0
SF:6\x8e\0\0\x01\0\0\x06\xfd")%r(RTSPRequest,6D,"\xfe\0\xff\0\x01\0\0\^\x0
SF:1\0\x1e\x006\x80\0\0\0\x02\0\0\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xca\xfd\xfe\0\x
SF:ff\0\x05\0\0\^\x01\0\x01\0\x04\x87\0\0\0\x11\xfd\xfe\0\xff\0\x05\0\0\^\
SF:x01\0\x02\0\x06\x8e\0\0\x01\0\0\x06\xfd")%r(RPCCheck,28,"\xfe\0\xff\0\x
SF:05\0\0\^\x01\0\x01\0\x04\x87\0\0\0\x11\xfd\xfe\0\xff\0\x05\0\0\^\x01\0\
SF:x02\0\x06\x8e\0\0\x01\0\0\x06\xfd")%r(DNSVersionBindReq,6D,"\xfe\0\xff\
SF:0\x01\0\0\^\x01\0\x1e\x006\x80\0\0\0\x02\0\0\0\x01\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x
SF:ca\xfd\xfe\0\xff\0\x05\0\0\^\x01\0\x01\0\x04\x87\0\0\0\x11\xfd\xfe\0\xf
SF:f\0\x05\0\0\^\x01\0\x02\0\x06\x8e\0\0\x01\0\0\x06\xfd")%r(DNSStatusRequ
SF:est,28,"\xfe\0\xff\0\x05\0\0\^\x01\0\x01\0\x04\x87\0\0\0\x11\xfd\xfe\0\
SF:xff\0\x05\0\0\^\x01\0\x02\0\x06\x8e\0\0\x01\0\0\x06\xfd")%r(Help,95,"\x
SF:fe\0\xff\0\x01\0\0\^\x01\0\x1e\x006\x80\0\0\0\x02\0\0\0\x01\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\xca\xfd\xfe\0\xff\0\x05\0\0\^\x01\0\x01\0\x04\x87\0\0\0\x11\xfd
SF:\xfe\0\xff\0\x05\0\0\^\x01\0\x02\0\x06\x8e\0\0\x01\0\0\x06\xfd\xfe\0\xf
SF:f\0\x05\0\0\^\x01\0\x01\0\x04\x87\0\0\0\x11\xfd\xfe\0\xff\0\x05\0\0\^\x
SF:01\0\x02\0\x06\x8e\0\0\x01\0\0\x06\xfd")%r(SSLSessionReq,45,"\xfe\0\xff
SF:\0\x01\0\0\^\x01\0\x1e\x006\x80\0\0\0\x02\0\0\0\x01\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:xca\xfd");
MAC Address: 00:0D:1F:02:30:5E (AV Digital)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.12%E=4%D=3/20%OT=19%CT=1%CU=40324%PV=Y%DS=1%DC=D%G=Y%M=000D1F%T
OS:M=5AB0C9FF%P=i686-pc-windows-windows)SEQ(SP=0%GCD=E3F%ISR=78%TI=I%CI=I%I
OS:I=RI%SS=O%TS=U)SEQ(CI=I%II=RI%TS=U)SEQ(SP=0%GCD=E3F%ISR=78%TI=RD%CI=I%II
OS:=RI%TS=U)SEQ(CI=I%II=RI)OPS(O1=M5DC%O2=M5DC%O3=M5DC%O4=M5DC%O5=M5DC%O6=M
OS:5DC)WIN(W1=4000%W2=4000%W3=4000%W4=4000%W5=4000%W6=4000)ECN(R=Y%DF=N%T=F
OS:F%W=4000%O=M5DC%CC=N%Q=)ECN(R=N)T1(R=Y%DF=N%T=FF%S=O%A=S+%F=AS%RD=0%Q=)T
OS:1(R=N)T2(R=N)T3(R=Y%DF=N%T=FF%W=4000%S=O%A=S+%F=AS%O=M5DC%RD=0%Q=)T3(R=N
OS:)T4(R=Y%DF=N%T=FF%W=4000%S=A+%A=S%F=AR%O=%RD=0%Q=)T5(R=Y%DF=N%T=FF%W=400
OS:0%S=A%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=N%T=FF%W=4000%S=A%A=S%F=AR%O=%RD=0%
OS:Q=)T7(R=Y%DF=N%T=FF%W=4000%S=A%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=FF%IPL
OS:=38%UN=128%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=S%T=FF%CD=S)

Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=0 (Trivial joke)
IP ID Sequence Generation: Randomized
Service Info: OS: Unix

TRACEROUTE
HOP RTT     ADDRESS
1   3.90 ms 192.168.1.94

NSE: Script Post-scanning.
Initiating NSE at 17:44
Completed NSE at 17:44, 0.00s elapsed
Initiating NSE at 17:44
Completed NSE at 17:44, 0.00s elapsed
Read data files from: C:\Program Files (x86)\Nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 242.10 seconds
           Raw packets sent: 66122 (2.914MB) | Rcvd: 65978 (2.641MB)
