 Intense scan all TCP Port SCU

Starting Nmap 7.12 ( https://nmap.org ) at 2018-03-20 16:58 Korea Standard Time
NSE: Loaded 138 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 16:58
Completed NSE at 16:58, 0.00s elapsed
Initiating NSE at 16:58
Completed NSE at 16:58, 0.00s elapsed
Initiating ARP Ping Scan at 16:58
Scanning 192.168.1.236 [1 port]
Completed ARP Ping Scan at 16:58, 0.60s elapsed (1 total hosts)
Initiating SYN Stealth Scan at 16:58
Scanning 192.168.1.236 [65535 ports]
Discovered open port 23/tcp on 192.168.1.236
Discovered open port 21/tcp on 192.168.1.236
Discovered open port 80/tcp on 192.168.1.236
Discovered open port 139/tcp on 192.168.1.236
Discovered open port 445/tcp on 192.168.1.236
Discovered open port 113/tcp on 192.168.1.236
Discovered open port 22/tcp on 192.168.1.236
Discovered open port 37/tcp on 192.168.1.236
Discovered open port 7634/tcp on 192.168.1.236
Completed SYN Stealth Scan at 16:58, 5.86s elapsed (65535 total ports)
Initiating Service scan at 16:58
Scanning 9 services on 192.168.1.236
Completed Service scan at 17:00, 141.14s elapsed (9 services on 1 host)
Initiating OS detection (try #1) against 192.168.1.236
mass_dns: warning: Unable to determine any DNS servers. Reverse DNS is disabled. Try using --system-dns or specify valid servers with --dns-servers
NSE: Script scanning 192.168.1.236.
Initiating NSE at 17:00
Completed NSE at 17:01, 32.89s elapsed
Initiating NSE at 17:01
Completed NSE at 17:01, 1.30s elapsed
Nmap scan report for 192.168.1.236
Host is up (0.000013s latency).
Not shown: 65526 closed ports
PORT     STATE SERVICE     VERSION
21/tcp   open  tcpwrapped
|_auth-owners: ERROR: Script execution failed (use -d to debug)
22/tcp   open  ssh         OpenSSH 6.7 (protocol 2.0)
|_auth-owners: ERROR: Script execution failed (use -d to debug)
| ssh-hostkey: 
|   1024 f7:89:21:8d:3a:e3:a1:27:c9:13:55:8e:5d:d7:a3:b6 (DSA)
|   2048 7b:e1:ea:00:70:40:0b:23:96:fe:e9:75:d8:09:81:82 (RSA)
|_  256 51:af:12:01:98:7e:3d:43:01:9d:a8:56:c3:68:45:c5 (ECDSA)
23/tcp   open  tcpwrapped
|_auth-owners: ERROR: Script execution failed (use -d to debug)
37/tcp   open  time        (32 bits)
|_auth-owners: ERROR: Script execution failed (use -d to debug)
|_rfc868-time: 2018-03-20T08:44:45
80/tcp   open  http        Apache httpd 1.3.33 ((Unix))
|_auth-owners: ERROR: Script execution failed (use -d to debug)
| http-methods: 
|   Supported Methods: GET HEAD OPTIONS TRACE
|_  Potentially risky methods: TRACE
|_http-server-header: Apache/1.3.33 (Unix)
|_http-title: Site doesn't have a title (text/html).
113/tcp  open  ident?
|_auth-owners: ERROR: Script execution failed (use -d to debug)
139/tcp  open  netbios-ssn Samba smbd 3.X (workgroup: SCULINUX)
|_auth-owners: ERROR: Script execution failed (use -d to debug)
445/tcp  open  netbios-ssn Samba smbd 3.X (workgroup: SCULINUX)
|_auth-owners: ERROR: Script execution failed (use -d to debug)
7634/tcp open  hddtemp     hddtemp hard drive info server
|_auth-owners: ERROR: Script execution failed (use -d to debug)
| hddtemp-info: 
|_  /dev/sda: WDC WD5000AUDX-73H9TY0                  \x10\x80: 31 C
MAC Address: 90:1B:0E:4A:6C:8D (Fujitsu Technology Solutions GmbH)
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.2 - 4.4
Uptime guess: 0.006 days (since Tue Mar 20 16:53:14 2018)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=261 (Good luck!)
IP ID Sequence Generation: All zeros

Host script results:
| nbstat: NetBIOS name: SCULINUX, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| Names:
|   SCULINUX<00>         Flags: <unique><active>
|   SCULINUX<03>         Flags: <unique><active>
|   SCULINUX<1d>         Flags: <unique><active>
|   SCULINUX<1e>         Flags: <group><active>
|   SCULINUX<20>         Flags: <unique><active>
|_  \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
| smb-os-discovery: 
|   OS: Unix (Samba 3.0.20)
|   NetBIOS computer name: 
|   Workgroup: SCULINUX
|_  System time: 2018-03-20T17:44:46+09:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: share (dangerous)
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_smbv2-enabled: Server doesn't support SMBv2 protocol

TRACEROUTE
HOP RTT     ADDRESS
1   0.01 ms 192.168.1.236

NSE: Script Post-scanning.
Initiating NSE at 17:01
Completed NSE at 17:01, 0.00s elapsed
Initiating NSE at 17:01
Completed NSE at 17:01, 0.00s elapsed
Read data files from: C:\Program Files (x86)\Nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 187.35 seconds
           Raw packets sent: 65558 (2.885MB) | Rcvd: 65569 (2.624MB)
